[www]
user = www-data
group = www-data

; Слушаем на TCP порту вместо сокета
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500

; Timeouts
request_terminate_timeout = 120s

; Logging
catch_workers_output = yes
decorate_workers_output = no

; Clear environment
clear_env = no
